In [81]:
import pandas as pd #importing all the dependencies

In [99]:
rawdata= pd.DataFrame({'Address':['45 road, kenith street, btm, bangalore, 50038', '45 road, street, hitech, hyd, 500038'],

'Date': [ '03-04-2022', '02-04-2022'],
'Name' : ['abc', 'dec'],
'Time': ['8:30:21', '5:30:21']})

In [102]:
rawdata

                                         Address        Date Name     Time
0  45 road, kenith street, btm, bangalore, 50038  03-04-2022  abc  8:30:21
1           45 road, street, hitech, hyd, 500038  02-04-2022  dec  5:30:21

In [104]:
rawdata.head()

                                         Address        Date Name     Time
0  45 road, kenith street, btm, bangalore, 50038  03-04-2022  abc  8:30:21
1           45 road, street, hitech, hyd, 500038  02-04-2022  dec  5:30:21

In [106]:
rawdata.columns

Index(['Address', 'Date', 'Name', 'Time'], dtype='object')

In [108]:
add_Split=rawdata.Address.str.split(',',expand=True)

In [110]:
add_Split

         0               1        2           3        4
0  45 road   kenith street      btm   bangalore    50038
1  45 road          street   hitech         hyd   500038

In [112]:
rawdata["RoadNo"] = add_Split[0]
rawdata["StreetName"] = add_Split[1]
rawdata["Area"] = add_Split[2]
rawdata["City"] = add_Split[3]
rawdata["Pincode"] = add_Split[4]

In [114]:
rawdata

,Address,Date,Name,Time,RoadNo,StreetName,Area,City,Pincode
0,"45 road, kenith street, btm, bangalore, 50038",03-04-2022,abc,8:30:21,45 road,kenith street,btm,bangalore,50038
1,"45 road, street, hitech, hyd, 500038",02-04-2022,dec,5:30:21,45 road,street,hitech,hyd,500038

In [137]:
date_Split=rawdata.Date.str.split('-', expand=True)

In [141]:
date_Split

    0   1     2
0  03  04  2022
1  02  04  2022

In [143]:
rawdata["Day"]=date_Split[0]
rawdata["Month"]=date_Split[1]
rawdata["Year"]= date_Split[2]
rawdata

,Address,Date,Name,Time,RoadNo,StreetName,Area,City,Pincode,Day,Month,Year
0,"45 road, kenith street, btm, bangalore, 50038",03-04-2022,abc,8:30:21,45 road,kenith street,btm,bangalore,50038,03,04,2022
1,"45 road, street, hitech, hyd, 500038",02-04-2022,dec,5:30:21,45 road,street,hitech,hyd,500038,02,04,2022

In [145]:
time_Split=rawdata.Time.str.split(':',expand=True)
time_Split

   0   1   2
0  8  30  21
1  5  30  21

In [147]:
rawdata["Hour"] = time_Split[0]
rawdata["Minute"] = time_Split[1]
rawdata["Seconds"] = time_Split[2]
rawdata

,Address,Date,Name,Time,RoadNo,StreetName,Area,City,Pincode,Day,Month,Year,Hour,Minute,Seconds
0,"45 road, kenith street, btm, bangalore, 50038",03-04-2022,abc,8:30:21,45 road,kenith street,btm,bangalore,50038,03,04,2022,8,30,21
1,"45 road, street, hitech, hyd, 500038",02-04-2022,dec,5:30:21,45 road,street,hitech,hyd,500038,02,04,2022,5,30,21

In [149]:
rawdata=rawdata.drop("Address", axis=1)
rawdata

,Date,Name,Time,RoadNo,StreetName,Area,City,Pincode,Day,Month,Year,Hour,Minute,Seconds
0,03-04-2022,abc,8:30:21,45 road,kenith street,btm,bangalore,50038,03,04,2022,8,30,21
1,02-04-2022,dec,5:30:21,45 road,street,hitech,hyd,500038,02,04,2022,5,30,21

In [151]:
rawdata=rawdata.drop("Time",axis=1)
rawdata

,Date,Name,RoadNo,StreetName,Area,City,Pincode,Day,Month,Year,Hour,Minute,Seconds
0,03-04-2022,abc,45 road,kenith street,btm,bangalore,50038,03,04,2022,8,30,21
1,02-04-2022,dec,45 road,street,hitech,hyd,500038,02,04,2022,5,30,21

In [154]:
rawdata=rawdata.drop("Date", axis=1)
rawdata

,Name,RoadNo,StreetName,Area,City,Pincode,Day,Month,Year,Hour,Minute,Seconds
0,abc,45 road,kenith street,btm,bangalore,50038,03,04,2022,8,30,21
1,dec,45 road,street,hitech,hyd,500038,02,04,2022,5,30,21

In [156]:
clean_data=rawdata
clean_data

,Name,RoadNo,StreetName,Area,City,Pincode,Day,Month,Year,Hour,Minute,Seconds
0,abc,45 road,kenith street,btm,bangalore,50038,03,04,2022,8,30,21
1,dec,45 road,street,hitech,hyd,500038,02,04,2022,5,30,21